# WinForm

./: ~$exo-toutEmbal  v1.0.0 FC.doc
BDDTest/: BDDTest.sln
BDDTest/BDDTest/: Form1.Designer.cs  Form1.cs  Program.cs
CheckInput/InputCheck/: InputCheck.sln
ComposantDeDefilement/: ComposantDeDefilement.sln
ComposantDeDefilement/ChangeColor/: ChangeMyColor.cs
ComposantDeDefilement/ComposantDeDefilement/: ComposantDeDefilement.Designer.cs  ComposantDeDefilement.cs  Program.cs
ComposantsDeDefilement/: ComposantsDeDefilement.sln
ComposantsDeDefilement/ComposantsDeDefilement/: ComposantsDeDefilementForm.Designer.cs  ComposantsDeDefilementForm.cs  Program.cs
DelegateTraining/: DelegateTraining.sln
DelegateTraining/DelegateTraining/: MainForm.Designer.cs  MainForm.cs  Program.cs
DelegateTraining/MainClass/: MainClass.cs
ECF_Blanc/: ECF_Blanc.sln
ECF_Blanc/ECF_Blanc/: ECF_Blanc.Designer.cs  ECF_Blanc.cs  Program.cs  WindowInfosGamesToAdd.Designer.cs  WindowInfosGamesToAdd.cs
ECF_Blanc/Form_AddNewGameToDB/: Program.cs  WindowInfosGamesToAdd.Designer.cs  WindowInfosGamesToAdd.cs
ECF_Blanc2/: ECF_Blanc2.sln
ECF_SPA/: ECF_SPA.sln
Emprunts/: Emprunts.sln
Graphics_Object_Radio/: Graphics_Object_Radio.sln
ListBoxEtComboBox/: ListBoxEtComboBox.sln
ListBoxOperation/: ListBoxOperation.sln
Menu/: Menu.sln
Menu/Menu/: Menu.csproj  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
Test/: Additionneur.sln
Test/Test/: Program.cs  (+3 more)
ToutEmbalV2Thread/: ToutEmbal.sln
ToutEmbalV3Dynamique/: ToutEmbalV3Dynamique.sln
ToutEmbalV3Dynamique/ToutEmbalV3Dynamique/: Program.cs  ToutEmbalV3Dynamique.csproj  UserInterface.Designer.cs  UserInterface.cs  UserInterface.resx
TrainingVSCodeDB/: TrainingVSCodeDB.sln
(+95 files in other folders)
